
1. When we need many variables in our implementations or utilizations we need extra complexity. While using lambda functions, we need to write everything in single function however we cannot do this everytime, so we use functors there. 
2. we can use "if" statements to compare however there moght be diusadvantages of doing so.
3. In this workshop classes: Movie and Book contains almost similar logic. To avoid repetition of code, we can add those funcyions as helper in one class and can use them again.
4. Default constructors are creayed automatically, it does not matter if we think it is unnecessary. However, there is one important think about default constructor is that if it is not created automatically, we will be unable to run our project.

Quiz 5 reflection

1. Code 1.0, If Index = 45, Divisor = 3, the following catch block will be executed
a. catch(const char* msg)
b. catch(int& value)
c. catch(...)
d. All of the above
e. None of the above

2. Code 1.0, If Index = 3, Divisor = 2, the following catch block will be executed
a. catch(const char* msg)
b. catch(int& value)
c. catch(...)
d. All of the above
e. None of the above

3. Code 1.0, If Index = 5, Divisor = 0, the following catch block will be executed
a. catch(const char* msg)
b. catch(int& value)
c. catch(...)
d. All of the above
e. None of the above


5. Code 2.0, Line 17 will result in:
a. Triggers the code to terminate with uncaught exception
b. Prints “Calling g: d() throws”
c. Prints “ Calling h: f() throws”
d. All of the above
e. None of the above

7. Code 3.0, Line 7 will print:
a. 10.43
b. 20.54
c. 32.43
d. None of the above

8. Code 3.0, Line 8 will print:
a. 10.43
b. 20.54
c. 32.43
d. None of the above

9. Code 3.0, Line 9 will print:
a. 10.43
b. 20.54
c. 32.43
d. None of the above

11. Code 3.0, Line 16 will result in:
a. 10.5 32.43
b. 32.43 10.5
c. 20.31 15.64 10.5 32.43
d. 54.11 20.54
e. None of the above

17. Code 5.0, Line 28 prints
a. 100 100 100 100
b. 16 2 77 29
c. 4 4 4 4
d. All of the above
e. None of the above

18. Code 5.0, Line 31 prints
a. 100 100 100 100
b. 16 2 77 29
c. 4 4 4 4
d. All of the above
e. None of the above

19. Code 6.0, The output of line 7 is:
a. 5
b. 13
c. 39
d. 65
e. 26

20. The output of line 8 is:
a. 5
b. 13
c. 2
d. All of the aboveaa
e. None of the above

21. The output of line 10 is:
a. 5
b. 13
c. 39
d. 65
e. 26

22. The output of line 11 is:
a. 5
b. 13
c. 39
d. 65
e. 26

23. Code 7.0, The output of line 7 is:
a. 5
b. 39
c. 4
d. 2
e. 26

24. The output of line 8 is:
a. 5
b. 39
c. 4
d. 2
e. 26

25. The output of line 10 is:
a. 5
b. 39
c. 4
d. 2
e. 26

26. The output of line 11 is:
a. 5
b. 39
c. 4
d. 2
e. 26

27. The output of line 15 is:
a. 5
b. 39
c. 4
d. 2
e. 26


Answers:
1. a
2. e
3. c
5. a
7. d
8. d
9. d
11.d
17.a
18.b
19.c
20.a
21.d
22.a
23.b
24.d
25.e
26.c
27.e 